# bbms

./: bbms.sln
bbms/: Program.cs  bbms.csproj  libman.json
bbms/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bbms/Pages/BStock/: blood_delete.cshtml  view_blood.cshtml  view_blood.cshtml.cs
bbms/Pages/Shared/: _Layout.cshtml  _LayoutNoSidebar.cshtml
bbms/Pages/dashboard/: dashboard.cshtml  dashboard.cshtml.cs
bbms/Pages/donation/: Index.cshtml  Index.cshtml.cs
bbms/Pages/donors/: delete_donors.cshtml  view_donors.cshtml  view_donors.cshtml.cs
bbms/Pages/investigation/: view_investigation.cshtml  view_investigation.cshtml.cs
bbms/Pages/patients/: patient_delete.cshtml  patient_view.cshtml  patient_view.cshtml.cs
bbms/Pages/reports/: rptbloodstock.cshtml  rptbloodstock.cshtml.cs  rptcustomer.cshtml  rptcustomer.cshtml.cs  rptdonation.cshtml  rptdonation.cshtml.cs
bbms/Pages/transfare/: Index.cshtml  Index.cshtml.cs
bbms/Pages/users/: changepass.cshtml  changepass.cshtml.cs  logout.cshtml  user_delete.cshtml  view_users.cshtml  view_users.cshtml.cs
bbms/Properties/: launchSettings.json
bbms/wwwroot/font-awesome/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css
bbms/wwwroot/font-awesome/js/: all.js  all.min.js  regular.js  regular.min.js  solid.js  solid.min.js
bbms/wwwroot/images/: images.jfif
